interface=wlan0
driver=nl80211
ssid=516-Hackers-Lab
hw_mode=g
channel=6
wpa=2
wpa_passphrase=TrainingLab123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
max_num_sta=10
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
